No way... NO WAY! How could I lose again... 
No! I lost! 
Whoa! You are incredible! I’m amazed and surprised! 
Could it be... How... My Pokémon and I are the strongest, though... 
Aw, sh-shucks! 
I won’t lose next time! Let’s battle again sometime! 
Sheesh! Can’t you see that I’m just a kid! It wasn’t fair of you to go all out like that! 
Your Pokémon are more amazing! Trade with me!
That was pretty amazingly fun! You’ve totally exhausted me... 
You actually taught me a lesson! You’re pretty amazing! 
Seriously, I lost. That is, like, seriously depressing, but you were seriously cool. 
I don’t need memories like this. Deleting memory...
Hey! I told you to go easy on me! Still, you’re pretty cool when you’re serious. 
I’m actually getting tired of battling... There’s gotta be something new to do... 
Just being with my Pokémon makes me happy, so it’s OK!
Sorry if I bored you! I’ll try harder next time! 
Ohhhh... Calculation and analysis are perhaps no match for chance... 
Even difficult, trying experiences have their purpose, I suppose. 
I feel like crying in frustration, but I do thank you very much.
Regardless of who wins or loses, we should thank each other after a battle. 
Ah, my Pokémon lost... Maybe I’ll stick to studying.
Wh-where do you study? I want to study there, too!
I must do my best to learn even more about Pokémon.
This result is impossible... I am my father’s son, after all.
I could tell you are a strong Trainer! What you see is what you get, right? 
If only there were a machine that would throw Poké Balls for me... 
If I lose at such an early stage, I can’t be number one... 
See... I knew I couldn’t win. I’m not cut out for competition. 
Oh, wh-whoa. I’m no match for you. Your Pokémon are somethin’ else. 
This battle was a valuable experience. I still need to gain more experience! 
Grumble, grumble... Oh? Was that it? 
All I learn in my lessons is the conventional way of battling, which doesn’t seem useful in actual battles. 
I really let myself get carried away this time. I hope it doesn’t affect my future prospects. 
This is Rough Skin, isn’t it?! Rain Dish, Rain Dish... 
Are you sure you’re normal? What in the world do you eat? 
I couldn’t fool you, could I? You do quite well, don’t you?
I lost, but I won’t give you my lunch money! 
To think that anybody could be stronger than me! ...You’re not just anybody!
Mommy! Mama-a-a! Waaah! Make the mean Trainer go away! 
Wh-why?! Could my father’s words have been wrong?
Oh my, our battle was just as gorgeous. I feel drawn to you. 
That strength... You’re like a thriving roadside weed...
Your taste in Pokémon is truly awful, but you are a first-class Trainer! 
It seems I have been chosen to lose... 
The truth is that I’m nothing more than the daughter of a Clerk ♂. 
Such an immodest way of battling! I just can’t be around it! 
Ahaha-argh... 
Ah... You weren’t bad... Which only makes me miserable... 
Da Preschooler lost! Tank you anyways! 
Thank you so very much for spending time with a novice like me, still so young I wet the bed. 
I’m confident in studying, but I’m just a beginner in Pokémon battles. 
You didn’t let up at all, even against a little kid! Yer a bad guy, just like I said! 
A hero never loses. A hero never dies. 
I guess I slipped up there... You did pretty good, baby.
WAAAH! 
My Pokémon and I are the strongest, so there’s no way we could have truly lost.
Awww, s-sniff! I losted on my battle... It’s sad, but I s’pose it’s my fault. 
Umm, that was what you call a battle, right? I lost, so now do I have to be your servant?
You did pick on me, after all, but I like you ’cause you’re strong! 
Whoa! The world is falling into the hands of evil! Are we headed for an unhappy ending? 
Booooo! Come on, Pokémon! Try harder! 
Sniffle sniffle... 
I’m four years old! I did my best! Trainer, you did your best, too! 
Whoa! That’s what I expected from the Champion! Strong! 
Lalalala... Lalalala... Till we meet again... 
Wait up a second! Hey! Don’t you know who I am? 
This is my honeymoon! B-but... But I’ve lost my wife somewhere... 
You... Thank you... Now my journey can come to an end... 
Argh... I’m so hungry... Can you please spare something... 
Oh! Aren’t you the lucky one! I hope you also had fun, though. 
The journey isn’t over. Just you wait! I’ll show you the greatest adventure ever! 
Sniff, sniff... This is no good... I can’t smell the perfume of love. Bye! 
Yes, traveling through time... That’s how I go! 
Why would this place be included in the tour? 
I couldn’t possibly live in a country where everything costs so much! 
I could live the high life in a country where everything costs so little! 
That was supposed to be refreshing, but now I feel more stressed out. 
That was close... I just barely lost... Thanks to the service I provided, I can keep my job.
I’d rather simply have security and happiness than chase a big dream. 
I...wanted to eat...until I’m stuffed... one...last...time...
Thanks for coming! What’d you think? Did my Pokémon suit your tastes? 
We have reached closing time for today. We look forward to seeing you again soon. 
You are a strong Trainer. Forgive my impertinence. 
I guess you could say I expected this, or— how shall I put it—you gave me a wicked match. 
Order up! One glorious victory in a Pokémon battle, sunny-side up. 
I was so focused on manners that I overlooked a chance to win. 
Meowww... I haz lost, meowww. (This job is sooo embarrassing.) 
Please come again! 
Love should conquer all. Love should’ve helped me win...right? 
When I said that the world was calling me, my mom told me to get a job. 
Oh my goodness! My poor Pokémon... 
The Pokémon you use... Do you really like them? 
Urk! F-farewell for now! I’ll remember this, child! 
You’re actually good, aren’t you? Join the Pokémon Fan Club! 
I cannot win even with my devotion. What shall I do?!
Looks fade with age anyway. It’s best to have the same values. 
I love your Pokémon, too! Please, let me pet them! 
Oh, I wish I could crawl inside a Poké Ball to live! Ooh, I want to be ordered what moves to do! 
Cheers, all you Poké Fans out there! May the Poké Fan last forever! 
Even my own family disowned me. As long as I have Pokémon, that’s OK, though. 
At least I cannot lose when it comes to BMI! 
It’s not enough... It’s never enough. My bad cholesterol isn’t high enough... 
A specialist in mountainous matters. That’s an alpinist. 
They say perseverance can move mountains. I won’t give up yet, I tells ya! 
I’m so full of dreams and desires that I’m about to burst! But that’s what it means to be young! 
Ha... Are you telling me that your legend just started?
Ahhh... I knew I’d be terrible at it... I can’t call myself a Trainer like this... 
I told you to wait a second! It’s just that my strategy wasn’t ready yet! 
All you have to do is ignore reality, and you can stay young forever, too. 
Fairy... I’m scared... Help... Help me... 
A fragile ephemerality... Yes, that’s another of my charms... 
I need to get out of this place. My fairy tale is going to disappear! 
Why don’t my cuties say anything? Why do they seem in such a bad temper? 
...Bye. 
Harrumph. I’m still weak. I pity my Pokémon... 
OK, OK. All right, all right. Justice has to win in the end.
I hope you’ll find something you can be serious about. 
Sniffle... Sniffle sniffle... I’m disappointed... So disappointed... 
If you want to be even stronger, you should get amazing punk hair, too! 
I’m having a bad hair day, so there’s nothing I could’ve done. 
Amazin’! I got schooled from here to Hoenn! You gotta take me under your wing, boss! 
Our feelings for each other are so strong that the loneliness will be terrible after we say good-bye. 
Well, ain’t you something... All right, then. I’m stepping down—you’re the new boss!
What can you learn from a defeat? All you feel is regret, right? 
Gals of Kalos don’t take it on the chin... Ooh, ooh, ooh, you’ll regret this win... 
Hey! Are you for real? I’ll pay you back for treating me like this! 
Bon sang! What spice! What kick you have! You must tell me your secret ingredient! 
Oh, there’s a kick to you! You must tell me your secret ingredient! 
Stop! Just hold on a moment! I don’t want to be flambéed!
Stop! Just hold on a moment! I don’t want to be grilled over a flame! 
I-I give up my seat as Emperor of Eating... Take care of my precious land of feasting... 
I just...wanted to... stuff myself...one...last...time.
What! B-b-but my future... Have you seriously considered what defeat will do to my future?! 
There’s something about the phrase “diamond in the rough” that makes me hungry. 
So-called talent is no more than an illusion... The efforts of one’s own are all that is real. 
OK, OK... I lose. Maybe I’ll just keep working kind of hard. 
Ahhhh! What a crock! If I can’t even conquer you, then who cares about conquering myself?! 
My mind is a blank. I can’t hold a thought in my head right now. 
Whether you give it your all or slack off... All that matters in the end is who wins... 
I may be a newcomer and a Rising Star, but I’m already 39. 
U-ugh... Rather strong, aren’t you? I suppose I might not mind serving you... 
My master hates both Pokémon and battles, so there’s no other way for me to come here. 
Oh no, what a disgrace! I’m sure my master will dock my pay for this. 
How wonderful! Won’t you hire me? I do command quite a salary, though. 
A Butler without a master is really no more than a meddlesome old man. 
Being a meddlesome old man won’t keep me fed. Isn’t there a master out there for me? 
Ahhhhh! And I lost! This is not my day. 
Being bossed around is crazy annoying, right? That’s one area where Pokémon are really great. 
It feels good to be popular, but sometimes I feel achingly empty. 
The problem is when I’m dressed like this, the man of my dreams gets weirded out and pulls away from me.
That was superb, sir/miss! You are strong indeed. 
I expected nothing less from my overlord! It would be worthwhile to serve you!
As times change, values also change. I realized that too late. 
Ahh... I’m flat broke... That’s it. I’ve got nothing left... 
Please wait! I’m sure I can create a masterpiece with you as my model! 
Hmmph... I won’t tell you the secret of my paintbrush.
Ah! I sense it! I sense your hypersensitive sensitivity! 
I don’t care for your disobedient attitude! Consider yourself expelled from your apprenticeship!
Inaction may be the rage for art, but maybe it’s not such a great strategy for battling...
Hunnh... Not bad... You’ve got a realistic side... 
Hah... Hah... No, not yet! I still need more inspiration! 
There’s these people called curators who take most of my money, so it’s like I’m not making any money. 
You may think I’m just babbling, but I sure love my artistic dabbling! 
Ahh... That’s the kind of passion I’ve been looking for!
How strange... How could this be... I shouldn’t have been outmuscled. 
I really don’t want my skin to burn, so I want to stay in the shade while I work. 
My goodness, you are so young! My partners were crushed! 
Ahh... My partner broke down. What am I gonna do at the site tomorrow? 
Urrrrrrrgh... You got me good! I’m single... Battling is my only pleasure in life. 
It’s not like I regret it or anything. A life where you can go crazy about something is a happy life.
Old guys and kids can both enjoy battling with Pokémon.
I’m tired of losing battles. Maybe I’ll try going to the Contest Spectacular... 
Ow! Ow! Ow! My face! I’m the poster child for windburn!
I bet guys who can surf get more girls than guys on Roller Skates. I wish I could surf... 
Skates alive! What a battle!
Apparently electrastic isn’t a real word. I’ll keep using it because it’s cool, though.
I-I can’t even skate by anymore? That’s it... I’m done. I’m retiring. 
I guess I can’t just skate by anymore... Even if I am wearing Roller Skates. 
Hah... Hah... All that skating... It really took it...out of me... 
Won’t they stink since they’ve been on my feet this whole time? I even wear them in the bath! 
Gasp! What maliciousness was in that move?! I see. So you must also be a ninja... 
The fruits of my victory... have already been harvested... 
You have shown quite the cutting prowess... I shall sharpen my shears to face you again. 
I knew I hated humans! All I need is scissors! 
It looks like I didn’t properly appreciate how great my own Pokémon could have been...
I have no idea what the natural flavors of my Pokémon are. 
It’s been fun... Let’s have another last battle again someday... 
Well done! You were lovely! I can’t imitate that! 
Sacre bleu! As of this day, you’ve owned the Owner of all Owners! 
What sort of Trainer is this... That flavor is too peculiar to eat... 
They say with age comes wisdom, but that never seems to have worked for me. 
You have to be careful! Pokémon battles can steal away so much of your time...
Getting older is a one-way ticket. I regret nothing! 
I was so innocent back then... Where has that girl gone? 
Yes, a mere half year ago I was a Black Belt! Quite the transformation, wouldn’t you say? 
Six months’ investment in the latest treatments... Look at me now! I glow like never before! 
Sob... Sob... Who needs this? I’m going home to my mother! 
The train called victory has left without me... My trip ends here... 
Now my head is ringing, now my head is ringing. Ding ding dong! Ding ding dong! 
Don’t you think it’s better to take trips alone or with someone you love or something! 
I-I’ve got a husband... No, really, I do... Because this is my honeymoon...see? 
Traveling alone is the best... After all, I’m all alone... 
Though I guess I should probably be buying local... 
It’s not like anybody is ever really happy to get souvenirs from people anyway. 
A true Monsieur should accept the results of battle with a stoic mind. 
Ooh... Ooh... I can’t...stop crying... 
Hmm... As a Trainer, you are at the level of a Poké Fan. 
Yes yes! That was a nice battle! It feels good to lose like that! 
Did you enjoy the battle with me? 
For my Pokémon to not even stand a chance, you must be quite the technician! 
Ooh la la! I’ll pay you back for this someday! 
You don’t know anything about the world. I think you’ll struggle in the future. 
It is important to nurture and train each Pokémon’s characteristics. 
Unlike my diabolical self, these are some good Pokémon. 
Too much praise can spoil both Pokémon and people.
The only thing I still believe in... is my Pokémon... 
It’s about time for me to give a human my affection, though. 
I am happy! Happy, I tell you! Don’t look at me like that!
You don’t seem to need any tips for training good Pokémon. 
The hardest part of this job is saying farewell to Pokémon.
I got a little carried away earlier, but what job was I talking about? 
Ahaha! There it is! That’s right! You’re already right at home in this world! 
Waaah! I should have superior genes and be able to ride on my parents’ coattails... 
Keep winning for me, too. Become the number-one Trainer here. 
That’s quite enough focusing. Stop staring at me like that! 
You’ve got to enjoy a fad while you still can, right? 
Father... Mother... What should I do? 
My judgment wasn’t off, though... 
No! I don’t want to go home! I don’t want to have to study! 
I’m too homesick to want to do any studying... 
I will be rich someday and put you to shame. 
When I’m a big, important man, I’ll make you regret this. 
A label is not important, is it? After all, you are yourself, right?
I need to rethink my relationship with my Pokémon. 
How did I lose against such a slacker? I can’t believe it! 
When you lose, do you go so far as to analyze the reason for your defeat and review your performance? 
Just because I’m rich, it doesn’t mean I’m happy. 
I’m so well off that life has become tedious. Even experiences like this are fun for me. 
Thank you! Merci bien! You’ve beat a Rich Boy! 
Hey! How dare you do such a thing to a Rich Boy like me!
It’s good to battle for fun. If it’s too serious, you won’t enjoy it...
Uhhn... I can’t get enough of the feeling of loss when the winner looks disdainfully at me... 
No work and all play makes me a dull girl. Do you think I don’t know that? 
Ahh... I want to have an all-night Pokémon-battle party!
I won’t cry... I won’t. Someday, I will win. 
My Pokémon and I are weak... Stupid Dad! 
I wish my big brother would come out of his room and play with me... 
I’ll let my big brother know that this is a scary place. 
Even though I lost, I’ll be fine. Best of luck, Trainer! 
Ma, Pa... I lost... Get revenge for me... 
I wish they would talk to me instead of their computers... 
Maybe I’m not really their kid... Maybe their tablets are... 
Adventure is calling me. Farewell! See you again! 
When adventure comes calling for me, it’s bye-bye to my harsh reality! 
No problem. No problem. I’ll have another chance. 
Well, Poké Balls are actually all the same anywhere you go in the world, though. 
Tsk! I’m not paying any tip, you hear? 
Places you don’t know are scary... Just lounging around the house is the best... 
That if your life can really be changed by traveling, you haven’t been living it right. 
Lovely memories from my trip live on forever in my Poké Ball.
I want to play here forever without being tied down. 
Living life for Pokémon... Am I OK with this... 
Losing is frustrating, but I’m glad I saw you smile. 
Terrible bosses, all the annoyances— I can forget it all while I’m battling. 
WHAT?! It’s already time? And we can’t go into overtime! 
See, see? Time’s already up. You were a bit too tough. 
Yowza! What a strong Trainer! Come to my café next time, OK? 
I may not be good at studying, but working is really fun for me.
If you join the Pokémon Fan Club, your life will be saved! 
Oh... You are quite the fan... You are qualified to join the Pokémon Fan Club... 
Remember this, you! I am a big Poké Fan! 
Hmmph... I’m no match for you... I can’t beat people who are bigger fans than me. 
You should remember this: I am a Poké Fan. 
Glory...to the... Pokémon...Fan Club... 
Youth is just youth. I wish I had realized it back then. 
Please don’t leave! Things were going so well! I have such great plans for us! 
Grrr... My victory has disappeared down into some dark crevasse... 
I can hear a sobbing voice... The mountains are weeping...
This is important, so remember it: don’t judge a book by its cover! 
You made my Pokémon cry! I’m gonna break down and howl, too! 
Blast it all! And it’s all mah own fault! I’ve gotta apologize to mah sweet Pokémon! 
I looked cool throwing my Poké Ball. But I got distracted, so I lost. 
This...this can’t be... How could I be beaten at my own game...
Everything she knows about Pokémon she learned from me. It’s not fair. Why is she an Ace Trainer when I’m not? 
Oh phooey! Don’t you ever come back! If you do, we’re gonna end you, mmkay? 
Talking is not my thing. Neither is losing. I’m going home. 
Being defeated by you makes this waking world seem even less believable than my dreams... 
My Fairy says that you’re crazy dangerous! 
Wh-why do my Pokémon look like they are having so much fun battling you? 
Quit talking about my age.
Your way must be rocky. Good luck to you. I am behind you all the way. 
Waahhh! You’re scary! Stop picking on me! 
How could I lose to such a wimpy move? Gaaahhh, that bugs the snot out of me! 
No! I’m steaming mad! How could I lose to someone with a face like that?! 
I can’t be like my mom and dad. So I’ve gotta live as a Punk Guy. 
I’m disappointed! I’m disappointed in myself! I tried to play as dirty as I could! 
I just want a boyfriend! No, not just any boyfriend— I want a silly boyfriend I can be lovey-dovey with! 
Fine... Maybe I’ll change my tune from Punk Girl to surfer girl. Now, look out! 
But I guess that this and that are two totally different things, huh? 
You’re awful... Everyone is awful... Why won’t people judge me by what’s inside? 
Heh... I regret nothing... It was a fight worth my family’s honor...
I came here to crush impudent Trainers. 
Hm, hm, hm! There was no avoiding it! Your Pokémon give off a real aroma of victory! 
How could it have turned out like this? Where did my seasoning go wrong?! 
Feh! I will at least admit that you have a skill for feigning strength. 
I’ve been inspired by our battle! I’ve suddenly thought of a new dish! 
If you want to win, ze whining, it will not help! Neizer will ze wurst, I’m afraid... 
You understand zese words I say to you in ze battle, no?
Even your strength is just as my master’s was! P-please! Allow me to serve at your side! 
I’m doing this for my boss’s sake. What do you think I am?
Now, let’s see... If my master easily defeats me... I know! That is the ideal moment for some flattery! 
Serving people is tough. You can’t choose your boss, so it’s stressful. 
What a bunch of louts! Don’t they even get that I’m always working my tail off over here! 
Ace Trainers past a certain age have all changed their careers.
Ugh, I’m broken... 
Unnh... Not yet... I can still keep going... 
Ohhh... Could you please give me an order? 
The pay from my part-time job is good, so that’s why I’m able to battle like this. 
I wish I could live in the worlds that I see in games, anime, and comics. 
Whoa, that was a close one. I almost got my clothes dirty.
Bah! If I could do a regular job, I’d quit this stinking art in a second. 
My way of doing things is to put ridiculous prices on my shoddy paintings. 
Aha! Pokémon moves are so beautiful! I could almost faint!
I get it. You have nothing but good Pokémon. 
Someday, you will appreciate the value of defeat and sorrow.
Give me back those 88 years! Give me back my art! 
Please come to the gallery to see my works! (You look dumb enough to buy something!) 
Your triumphant face pleases me. It stirs my creative impulses... 
Yes... I shall name this piece... “The Tragic and Yet Alluringly Beautiful Artist”! 
What excellent Pokémon you have! Please become my model! 
The ones to blame are the ones who buy this junk. They’re the ones who think it’s worth something. 
That battle itself was art, but can’t you make more out of your winning pose? 
Ugh. I won’t be able to make any money tomorrow with these injuries! 
There’s something nice and comfortable about the pace you and your Pokémon keep to.
Enough... That’s enough... 
I’m a professional punching bag, so all that matters is that you’re pleased with your victory.
I guess I’m happier than a person who cannot even be a cog in the machine. 
My job is to let people win. It’s all right. No problems here.
Kid! Remember me! I am the Worker everybody talks about!
Guess I’ve started to soften up. Hey, can’t expect to stay on top of my game forever. 
They’ve gotta be defective or something! Please! Someone! Anyone! STOP ME! 
They’re just for show, so the wheels don’t turn. I run really fast to make it seem like I’m rolling. 
And I’m terrible at Pokémon battles, too! Now I’m never gonna get a girlfriend... 
There are only so many places you can skate, anyway. Honestly, they’re not useful for getting around. 
Man, I’m so speedy and smooth! I should be on “So You Think You Can Skate!” 
I can sing, dance, and skate. Now I’ll try to become an idol who can battle, too. 
The moment that I hadn’t beat you in five seconds, I’d already lost...to myself. 
How could you be quicker than me? What are you wearing?
Whatever. That’s, like, sooo amazing. You really showed me, huh? Really. 
I made notes of all the things I need to watch out for. I’ll take preventive measures before my next battle! 
Uhhh... It’s not...stopping... I’m starting to feel...kinda...dizzy...
I was so well prepared, though... Could it be that my skills are lacking? 
Whoa-ho! Sorry for jumping to conclusions! Who’d have ever guessed you were strong! 
Haha! I expected no less from the Champion! I am deeply grateful to have been your opponent! 
You had me sweating bullets there! That’s what being young is all about! 
I think this result is an investment in my future. 
Appearing, battling, then disappearing again... It’s not like I was born just to play this bit part! 
To be called a Beauty forever... That is my mission in life...
The truth is that my “perfume” is nothing more than the scent of my cheap fabric softener. 
All right! Now I can make my escape! 
You don’t understand? Well, neither do I. It’s really just something I heard somewhere.
I’m a Gardener, so my real job is gardening. 
N-non! Not so fast! I mean you to be the prize bloom in my garden! 
If only my Ability were Rain Dish... 
Oh... I think I’ll go back to the kitchen and have a nice slice of some humble pie... 
Uhhn... It’s getting cold... I was almost finished cooking... 
Hey, another out. So what? We’ll come back! We always do! 
Tee hee! My mom did my makeup! I’m actually only seven years old! 
I don’t need any memory like this! Who wants to remember their failures? Delete! 
I really feel like I’m traveling every time the shutter snaps!
You’d better remember this for your future, kid. Nothing ruins a honeymoon quite like a spouse!
There’s no romance or anything else for me in a country where I don’t speak the language. 
I leave my beloved family behind in my hometown and set out upon my lonely journey of a lifetime! 
I didn’t need to make any memories like this, local boy/girl. 
To think that I was grounded due to you... Ohhh! I’d better get a hotel voucher at least! 
I’m sleepy all the time because of jet lag. I don’t have the energy for sightseeing... 
Ehhh, off with you! If you don’t, I’m gonna make you listen to me gush about my husband all night! 
I like my husband for not prying into my past, trying to find out what I used to be like. 
Y-you defeated the symbol of our love... Does that mean that we’re over already? 
I don’t want to go home! I want to stay here forever! I want to live here for the rest of my life!
Ugh... It wasn’t supposed to be like this. Did I administer the wrong blend? 
How could that happen to my Pokémon... What are you feeding your Pokémon? 
You’ll be fine if you buy my DVD of Pokémon training tips. 
You’ve raised your Pokémon well. Are you a passionate Trainer, or do you have a lot of free time on your hands? 
NO! My...my family! What have you done?! 
If I lose, that tells you I was just killing time. It doesn’t damage my ego at all. 
If you like what you do as a job, you have a sense of fulfillment, don’t you? 
It was fun even though I lost, but it worries me that I’m not disappointed at all. 
Hummmm... You are good. You are really pretty good. 
Even in defeat, my heart operates normally without rotting or becoming sad. 
What a cruel way to treat such a helpless old man! Shame on you! 
What an inconsiderate act—beating up on an old man and his Pokémon! 
I wish my son were as mature as you are. 
Now if only my son would get himself together, then I’d really be free! 
Sparkling eyes, firm skin... I won’t get them back. 
If you think people will go easy on you because you’re a child, you’re in for a painful lesson.
And, well, I suppose that when I’m older... This kind of getup will be too much hassle! 
Don’t you think old ladies look super cute in furisode? 
Look, truth is that “passed down for generations” thing is a joke. Who’d be caught dead in this?
I think furisode are cute, but they’re a bit much for everyday wear. 
Pffft! I wasn’t seriously trying or nothing! Next time I’ll show you some real ownage! 
Pffft! I wasn’t seriously trying or anything! Next time I’ll show you some real ownage! 
Not yet! My Pokémon can still stand! It’s not over! They can still stand! 
You and your Pokémon are nice. Trade Pokémon with me!
I am a genius... I am not supposed to lose against someone like you... 
My experiment failed, so I’m finished in the academic world.
Dedicating yourself completely to something can cause loneliness. 
Those with overwhelming abilities can welcome loneliness at times. 
Ho-hum. This is not good... The experiment was a failure... 
Huh huh huh... Somebody let me experiment... 
Your Pokémon have a strength beyond the power of science.
Th-this isn’t beyond the anticipated results! This is still a predictable result! 
Pah. I was sooo close to signing you up as my new test subject! 
Just because you know a lot about battles, it doesn’t mean that you know anything about Pokémon! 
If you lose, you may resent your opponent. 
It’s that I am a very weak Trainer... 
Eeeeek! 
My hypnotic powers don’t work on you?! What mental fortitude you must possess! 
Defeat is worth nothing. Losers don’t need words... 
Because I’m a greenhorn, I’m not worth mentioning. 
Next time I see you, I will turn you into a Pokémon with my power. 
I’m disappointed, but it can’t be helped... My prophecies are absolute... 
Is this the dawning of the age of Aquarius? 
Now I can get even stronger. I grow with every grudge. 
Ugh... My powers... My powers are... I think I need a nurse... 
Eh...radio waves... There are radio waves coming from your nose... 
I hate the happiness of others... I’m just that sort of person, OK?
I just want to be left alone. Dealing with people is such a bother... 
Oh. The Pokémon did the fighting. My strong kick didn’t help a bit. 
Hmmm... If I was going to lose anyway, I was hoping to get totally messed up in the process. 
’Sup! Good work. I tried everything I could, but I’m still pretty disappointed, yo! 
At the end of a battle, out of breath... How cool is it? Totally!
Yo! 
Yo! 
It’s hard to say good-bye, but we are running out of time... 
I did what I came to do, and this is how it turned out. There’s nothing else to say. 
Aww... I cannot believe I lost! Who are you?! 
Even if I give it my all, it’s meaningless when I lose. 
Ah, I tingle with excitement. I sure would like to fight... 
Heh... 
Trainer, I yield! Please spare me! 
You didn’t take it easy on me at all... That was good. You’re a risk taker. 
It doesn’t matter to the vastness of nature whether I win or lose...
Something like this is pretty trivial compared to the stifling feelings of city life. 
I don’t have a small hometown to go back to, ’cause I was born and raised in the city. 
I was born and raised in the country, so the neon lights of the city may be too bright for me. 
Protect Mother Nature! Or I will put you in jail! 
I’m a marvel of nature! 
We protect forests and Pokémon by gathering money and planting trees. 
Are you listening? Remember this... Never underestimate the power of nature... 
You didn’t win alone. You couldn’t have won without your Pokémon. 
You did it! Next time, you’ll put me through the wringer, huh?
AAAH! I am sooo scared! I will never do it again... Sorry! 
Yes... You have good Pokémon... Pokémon must be happy to be raised by you...
What?! Even I can lose?! But I’m a battling genius! 
You’re a smart Trainer, considering you don’t know very much. 
But I’m still not cool even though I’ve been recognized as an Ace... 
In the end, being good at battling alone isn’t enough, no matter how strong you are.
Of course, you are the main character! 
You have to be strong inside when there aren’t many people who are stronger than you on the outside... 
Ho ho ho! That was to our liking! We find ourselves quite satisfied! 
I wonder if we could have been friends if we had met in a world with no battles... 
Your fighting style suits you very well. You could be an Ace Trainer. 
You can’t become an Ace Trainer battling like that. 
Did I underestimate you? Or was it your true ability that let you win? 
Oh! You did pretty well, didn’t you? You’re better than I thought! 
I’m a wreck. I’m adrift. It just kills me. It’s so hard to be too stylish. 
Even when I lose, I’m still pretty hunky... I’m just that photogenic. 
What? This kid is a fast learner? Hahaha... I-I knew that, of course! 
Huh... If only I had been able to catch that Poké Ball that time...
You’re very sharp! You didn’t fall for my fake sickness, huh? 
I, umm, can’t let my daughter, umm, see this. She can’t see her dad, umm, lose. 
You have served me a spicy defeat. And yet defeat is also part of life. 
It’s too late to tell time to stop. I’m glad I enjoyed myself when I was young. 
Your battle is too cute, too! Let’s play again sometime. 
Oh... Trainer... Isn’t it time...for a battle? 
I thought you were a child. Hee hee... You are tough... 
Humph... Look at how you look! At your age, you should respect the rules. 
I have pains in my eyes, my shoulder, and my back, but my heart is forever young. 
I’m not grown up enough to be happy about being called a Veteran... 
I have more Pokémon in my Bag! Oh... Wait... My Bag has a hole... 
Dreaming about being free is the best part... 
My Bag is like the sky... In other words, it is empty. 
This isn’t a resort—it’s like torture! There are battles everywhere you go! 
Hey, can’t you take a hint? I was trying to fake you out! 
If you want to make tourists spend money, provide them with a service. 
If you want to dream big, then you’ll need to build up a whole lot of experience in battle! 
You might make it there before me. To the other side of Pokémon Battles... 
Oh no, don’t bother them like that! Please leave my Pokémon alone... 
I should know that a theory is just a theory. It was of no use in an actual battle... 
I’m struggling to make a living, so I’ve been in disguise a long time. 
Whenever I say the world is calling me, my mom gets angry and says, “No, it isn’t! Get to work!” 
Ah... It’s hard. It sure is frustrating to lose. 
You and your Pokémon are nice! You’re doing great for your age! 
It’s a restaurant for Pokémon, not a restaurant of Pokémon!
Customers who don’t even order anything and just sit there flirting are really, like, totally the worst. 
Harrumph!! 
Time for a battle haiku! I can’t believe it. I can still continue on. I can still battle. 
Finally, someone has climbed the mountain! This is my summit! 
Go! You’ve gotta go! Go on and leave me! 
Phew... You are smoking hot! It’s like a sweltering summer night in here! 
It’s not like you really lose anything when you lose. As long as you enjoy it, that’s enough. 
I can’t be defeated yet... I still have to protect all that is pretty in the world... 
Maybe I lose because I’m paying more attention to praying than to battling. 
In a cemetery where the party begins after the day ends. Yes, that’s the life for me... 
Defeating me is amazing! You must be kinda cursed, too!
After I was dumped by my boyfriend, I fell into depression. Before I knew it, I looked like this! 
Call me negative or whatever you like. This is just who I am.
You like a big fight, don’t ya? You’re my new pal! 
Hey, that’s why I’m saying this. How could I end up like this?
Eek! I should’ve stayed in my room with my PC! 
Well, I’m a hooligan. If you ain’t scared of me, I ain’t doin’ it right! 
Arghhh! You little—! That HURTS. But, well, that’s how it goes, yeah? 
What do you think you’re doing to my adorable Pokémon?
That’s fine by me! I like a strong partner! But you’d never take me in a bare-knuckle fight. 
My parents are totally there for me when I lose, so why bother thinking about what I could’ve done better? 
Stop right there! We haven’t reached the final course yet! 
Doesn’t a traditional restaurant sound groovy? I can almost hear the quiet murmur of voices... 
Mehehehe... Got away this time, did you? I’ll definitely be Gulpin you down next time! 
You lose interest in whatever you do for a living, don’t you?
Change! It’s time for a change! I couldn’t take that kind of job a single day longer! 
Where can I find a new boss? Somebody please hire me!
No...wait... Don’t run away... You’re supposed to be my Butler... 
Being a Butler is fun because you can see a side of people that they hide from everyone.
I’ll make you my servant someday. 
My employer looks angry... I’m in for a reprimand when we get home. 
I really feel blah... I think I’ll go home. 
I could see myself serving you. You’re quite skilled, and therefore acceptable. 
Perhaps the beauty I’ve been looking for...is you? 
Go forth! Pay no heed to losers! Go, go, and live your life! 
Experience hardships when you’re still young. Old bodies just can’t take them. 
With the tears that pour onto my palette, I shall paint the self-portrait of a loser. 
Heheheh... Are you sure? Don’t you think you could keep going? 
Can you trust your own eyes? Do you know what’s important to you? 
The days that I spend dedicated to my art... That is the art of youth! 
I want to paint over every bit of the scenery in this ugly town!
Well, even if you work diligently, things don’t always go as hoped. 
Sorry I couldn’t be more accommodating. Have a safe trip home. 
I was utterly inexperienced. I’d be grateful if I could be your pupil. 
Doing too much of anything will wreck your body. Everything in moderation, OK? 
I don’t want to go home, ’cause my wife is as scary as a Legendary Pokémon. 
I got too hooked on Pokémon battles, so’s I never did nothin’ around the house. 
When I look at a special person like you, I just melt. 
Not throwing a tantrum when you lose is part of being a Trainer, right? 
Everything feels clearer when you get this excited! I can’t stop this dangerous game! 
Battles make you feel good, too. Maybe that’s also the work of endorphins. 
It doesn’t matter at all who wins or loses a game. The one who had fun is the real winner. 
All right! The starting dash decided our battle! 
Perhaps I could have gone even faster if you hadn’t resisted me? 
If you skate too much, the wheels get worn out. It’s such a waste. 
Blast! 
I told you to catch me, didn’t I? You threw me back! Why did you throw me back?! 
Hey, now, just a minute there! I haven’t lost this thing yet! 
Keep your capabilities in mind as you go on your way. 
For you to defeat me like this... What is the goal you strive for?
No way... Maybe I was taking you too lightly. 
Ohhh, a strong enemy! Is there a continue option somewhere?
Once you’ve made it this far, victory and defeat become meaningless. 
Ahhh... That’s a fine, good Pokémon you have. How would you fancy a wee trade? 
Even if you lack hopes or dreams, as long as you survive, you’ll become a Veteran someday. 
Yes, the harshness of that defeat... The bitterness on my tongue now... It’s perfect! 
You got the details right in that battle... Do you even save time to eat? 
“It’s even better than I thought it would be!” If you can think that, you’ll walk away happy. 
Have you got any more to show me? Slurp, slurp. Don’t worry. I won’t splash soup on them! Sluuu-uurp! 
Oh my! You’ve passed with flying colors! 
Indeed, you and your Pokémon have strength to spare. I like you. 
I guess it’s more important to ask how long you’ll keep loving them, though, isn’t it? 
Ah... Ah... Thank you... That was what I needed. 
It’s just plain creepy when someone uses compliments to win your attention. Ugh! 
You have to make a lot of sacrifices to be a Beauty. I’m done with that effort. Moving on!
Even if I try to forget, I can’t remember... That’s probably all I need to know, isn’t it? 
I want to get to the point where I can feel good about the way I live my life. 
My little lady’s never been to a city like this’n. May’ve bitten off more’n we can chew. Uh-huh.
No, really! Point me in the right direction while there’s still time!
Why’d I bother screwing up my courage to come on a trip anyway? I should’ve just stayed home... 
I paid all that money to battle? What weirdo would want to do that? 
You’re even wilder than my new husband... Oh no, this is just...
There’s no way this is good for my bank account. I know it’s wrong, but the comfort is irresistible! 
Though the truth is that I just made him a TV dinner because I wanted some time alone! 
I don’t want to go home! I want to keep traveling! 
Finally, they calmed down... You’ve saved me. Thank you!
No matter how mentally prepared you are, weak Trainers are weak! Hahaha!
Wow! You’re amazing! You’ve trained some great Pokémon!
Ha! That was just the power I was hoping for! We’re similar—no, just the same, you and I!
You’re a strong one, sure ’nough. But I don’t plan to lose next time! 
Why did it turn out like this? Didn’t my Pokémon like the feed I was using?! 
They are too attached to me. They are not fit for battling. 
Unngh. What disappointment... I can’t allow myself to lose to mutts. 
Arghh! You! You’ll regret this! I will bring you down someday!
Ugh! Ug-ugh! 
I lost against a kid, Bro... I should’ve listened to you... 
My bad... Bro... I should’ve listened to my bro... 
I cannot drop the habits I learned when I was young. 
If you understand the meaning of what I’m saying, then why are you here? 
I want to fall while still in bloom, rather than dying on the branch.
Losing, crumbling, weeping! ♪ The path of a traveling woman is closing! ♪ 
Oh, forget it! I’m done with fancy clothes! I’m ditching this outfit and going to get a tan! 
I don’t care if I win or lose, as long as I can escape from this tedium. 
Before I knew it, I’d been here for ages. But I’m not lonesome. Of...of course not. 
Whoa, for reals? Did I, like, lose for reals?! Whoa, life. Like, life is woe. 