Absorb
Accelerock
Acid
Acid Armor
Acid Downpour
Acid Spray
Acrobatics
Acupressure
Aerial Ace
Aeroblast
After You
Agility
Air Cutter
Air Slash
All-Out Pummeling
All-Out Pummeling
Ally Switch
Amnesia
Darkest Lariat
Dragon Hammer
Fire Lash
First Impression
Fleur Cannon
Floral Healing
Gear Up
High Horsepower
Ice Hammer
Instruct
Laser Focus
Leafage
Liquidation
Lunge
Moongeist Beam
Multi-Attack
Nature's Madness
Pollen Puff
Anchor Shot
Power Trip
Prismatic Laser
Psychic Fangs
Psychic Terrain
Purify
Revelation Dance
Shadow Bone
Shell Trap
Shore Up
Smart Strike
Solar Blade
Sparkling Aria
Spectral Thief
Speed Swap
Spirit Shackle
Spotlight
Stomping Tantrum
Stength Sap
Sunsteel Strike
Tearful Look
Throat Chop
Toxic Thread
Trop Kick
Zing Zap
Ancient Power
Aqua Jet
Aqua Ring
Aqua Tail
Arm Thrust
Aromatherapy
Aromatic Mist
Assist
Assurance
Astonish
Attack Order
Attract
Aura Sphere
Aurora Beam
Aurora Veil
Autotomize
Avalanche
Baby-Doll Eyes
Baneful Bunker
Barrage
Barrier
Baton Pass
Beak Blast
Beat Up
Belch
Belly Drum
Bestow
Bide
Bind
Bite
Black Hole Eclipse
Blast Burn
Blaze Kick
Blizzard
Block
Bloom Doom
Blue Flare
Body Slam
Bolt Strike
Bone Club
Bone Rush
Bonemerang
Boomburst
Bounce
Breakneck Blitz
Breakneck Blitz
Brave Bird
Brick Break
Brine
Brutal Swing
Bubble
Bubble Beam
Bug Bite
Bug Buzz
Bulk Up
Bulldoze
Bullet Punch
Bullet Seed
Burn Up
Calm Mind
Camouflage
Captivate
Celebrate
Charge
Charge Beam
Charm*
Chatter
Chip Away
Circle Throw
Clamp
Clanging Scales
Clear Smog
Close Combat
Coil
Comet Punch
Confide
Confuse Ray
Confusion
Constrict
Conversion
Conversion 2
Copycat
Core Enforcer
Cosmic Power
Cotton Guard
Cotton Spore
Counter
Covet
Crabhammer
Crafty Shield
Cross Chop
Cross Poison
Crunch
Crush Claw
Crush Grip
Curse*
Cut
Dark Pulse
Dark Void
Dazzling Gleam
Defend Order
Defense Curl
Defog
Destiny Bond
Detect
Diamond Storm
Dig
Disable
Disarming Voice
Discharge
Dive
Dizzy Punch
Doom Desire
Double Hit
Double Kick
Double Slap
Double Team
Double-Edge
Draco Meteor
Dragon Ascent
Dragon Breath
Dragon Claw
Dragon Dance
Dragon Pulse
Dragon Rage
Dragon Rush
Dragon Tail
Drain Punch
Draining Kiss
Dream Eater
Drill Peck
Drill Run
Dual Chop
Dynamic Punch
Earth Power
Earthquake
Echoed Voice
Eerie Impulse
Egg Bomb
Electric Terrain
Electrify
Electro
Electroweb
Embargo
Ember
Encore
Endeavor
Endure
Energy
Entrainment
Eruption
Explosion
Extrasensory
Extreme Speed
Facade
Fairy Lock
Fairy Wind
Fake Out
Fake Tears
False Swipe
Feather Dance
Feint
Feint Attack
Fell Stinger
Fiery Dance
Final Gambit
Fire Blast
Fire Fang
Fire Pledge
Fire Punch
Fire Spin
Fissure
Flail
Flame Burst
Flame Charge
Flame Wheel
Flamethrower
Flare Blitz
Flash
Flash Cannon
Flatter
Fling
Flower Shield
Fly
Flying Press
Focus Blast
Focus Energy
Focus Punch
Follow Me
Force Palm
Foresight
Forest's Curse
Foul Play
Freeze Shock
Freeze-Dry
Frenzy Plant
Frost Breath
Frustration
Fury Attack
Fury Cutter
Fury Swipes
Fusion Bolt
Fusion Flare
Future Sight
Gastro Acid
Gear Grind
Geomancy
Giga Drain
Giga Impact
Glaciate
Glare
Grass Knot
Grass Pledge
Grass Whistle
Grassy Terrain
Gravity
Growl
Growth
Grudge
Guard Split
Guard Swap
Guillotine
Gunk Shot
Gust*
Gyro Ball
Hail
Hammer Arm
Happy Hour
Harden
Haze
Head Charge
Head Smash
Headbutt
Heal Bell
Heal Block
Heal Order
Heal Pulse
Healing Wish
Heart Stamp
Heart Swap
Heat Crash
Heat Wave
Heavy Slam
Helping Hand
Hex
Hidden Power
High Jump Kick
Hold Back
Hold Hands
Hone Claws
Horn Attack
Horn Drill
Horn Leech
Howl
Hurricane
Hydro Cannon
Hydro Pump
Hyper Beam
Hyper Fang
Hyper Voice
Hyperspace Fury
Hyperspace Hole
Hypnosis
Ice
Ice Beam
Ice Burn
Ice Fang
Ice Punch
Ice Shard
Icicle Crash
Icicle Spear
Icy Wind
Imprison
Incinerate
Inferno
Infestation
Ingrain
Ion Deluge
Iron Defense
Iron Head
Iron Tail
Judgment
Jump Kick
Karate Chop*
Kinesis
King's Shield
Knock Off
Land's Wrath
Last Resort
Lava Plume
Leaf Blade
Leaf Storm
Leaf Tornado
Leech Life
Leech Seed
Leer
Lick
Light of Ruin
Light Screen
Lock-On
Lovely Kiss
Low Kick
Low Sweep
Lucky Chant
Lunar Dance
Luster Purge
Mach Punch
Magic Coat
Magic Room
Magical Leaf
Magma Storm
Magnet Bomb
Magnet Rise
Magnetic Flux
Magnitude
Mat Block
Me First
Mean Look
Meditate
Mega Drain
Mega Kick
Mega Punch
Megahorn
Memento
Metal Burst
Metal Claw
Metal Sound
Meteor Mash
Metronome
Milk Drink
Mimic
Mind Reader
Minimize
Miracle Eye
Mirror Coat
Mirror Move
Mirror Shot
Mist
Mist
Misty Terrain
Moonblast
Moonlight*
Morning Sun
Mud Bomb
Mud Shot
Mud Sport
Mud-Slap
Muddy Water
Mystical Fire
Nasty Plot
Natural Gift
Nature Power
Needle Arm
Night Daze
Night Shade
Night Slash
Nightmare
Noble Roar
Nuzzle
Oblivion Wing
Octazooka
Odor Sleuth
Ominous Wind
Origin Pulse
Outrage
Overheat
Pain Split
Parabolic Charge
Parting Shot
Pay Day
Payback
Peck
Perish Song
Petal Blizzard
Petal Dance
Phantom Force
Pin Missile
Play Nice
Play Rough
Pluck
Poison Fang
Poison Gas
Poison Jab
Poison Powder
Poison Sting
Poison Tail
Pound
Powder
Powder Snow
Power Gem
Power Split
Power Swap
Power Trick
Power Whip
Power-Up Punch
Precipice Blades
Present
Protect
Psybeam
Psych Up
Psychic
Psycho Boost
Psycho Cut
Psycho Shift
Psyshock
Psystrike
Psywave
Punishment
Pursuit
Quash
Quick Attack
Quick Guard
Quiver Dance
Rage
Rage Powder
Rain Dance
Rapid Spin
Razor Leaf
Razor Shell
Razor Wind
Recover
Recycle
Reflect
Reflect Type
Refresh
Relic Song
Rest
Retaliate
Return
Revenge
Reversal
Roar
Roar of Time
Rock Blast
Rock Climb
Rock Polish
Rock Slide
Rock Smash
Rock Throw
Rock Tomb
Rock Wrecker
Role Play
Rolling Kick
Rollout
Roost
Rototiller
Round
Sacred Fire
Sacred Sword
Safeguard
Sand Attack*
Sand Tomb
Sandstorm
Scald
Scary Face
Scratch
Screech
Searing Shot
Secret Power
Secret Sword
Seed Bomb
Seed Flare
Seismic Toss
Self-Destruct
Shadow Ball
Shadow Claw
Shadow Force
Shadow Punch
Shadow Sneak
Sharpen
Sheer Cold
Shell Smash
Shift Gear
Shock Wave
Signal Beam
Silver Wind
Simple Beam
Sing
Sketch
Skill Swap
Skull Bash
Sky Attack
Sky Drop
Sky Uppercut
Slack Off
Slam
Slash
Sleep Powder
Sleep Talk
Sludge
Sludge Bomb
Sludge Wave
Smack Down
Smelling Salts
Smog
Smokescreen
Snarl
Snatch
Snore
Soak
Soft-Boiled
Solar Beam
Sonic Boom
Spacial Rend
Spark
Spider Web
Spike Cannon
Spikes
Spiky Shield
Spit Up
Spite
Splash
Spore
Stealth Rock
Steam Eruption
Steamroller
Steel Wing
Sticky Web
Stockpile
Stomp
Stone Edge
Stored Power
Storm Throw
Strength
String Shot
Struggle
Struggle Bug
Stun Spore
Submission
Substitute
Sucker Punch
Sunny Day
Super Fang
Superpower
Supersonic
Surf
Swagger
Swallow
Sweet Kiss*
Sweet Scent
Swift
Switcheroo
Swords Dance
Synchronoise
Synthesis
Tackle
Tail Glow
Tail Slap
Tail Whip
Tailwind
Take Down
Taunt
Techno Blast
Teeter Dance
Telekinesis
Teleport
Thief
Thousand Arrows
Thousand Waves
Thrash
Thunder
Thunder Fang
Thunder Punch
Thunder Shock
Thunder Wave
Thunderbolt
Tickle
Topsy-Turvy
Torment
Toxic
Toxic Spikes
Transform
Tri Attack
Trick
Trick Room
Trick-or-Treat
Triple Kick
Trump Card
Twineedle
Twister
U-turn
Uproar
V-create
Vacuum Wave
Venom Drench
Venoshock
Vice Grip
Vine Whip
Vital Throw
Volt Switch
Volt Tackle
Wake-Up Slap
Water Gun
Water Pledge
Water Pulse
Water Shuriken
Water Sport
Water Spout
Waterfall
Weather
Whirlpool
Whirlwind
Wide Guard
Wild Charge
Will-O-Wisp
Wing Attack
Wish
Withdraw
Wonder Room
Wood Hammer
Work Up
Worry Seed
Wrap
Wring Out
X-Scissor
Yawn
Zap Cannon
Zen Headbutt